# Database
LOCAL_DATABASE="url"

# Server
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN="http://localhost:3000"

# JWT Authentication
JWT_SECRET="your-secret-key-min-32-characters-change-in-production"
